<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.grocerylist.EditActivity"
    tools:showIn="@layout/activity_edit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_title"
        android:text="@string/name_title"
        android:textSize="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_title"
        android:textSize="20dp"
        android:ems="12"
        android:id="@+id/name_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_content"
        android:id="@+id/category_title"
        android:text="@string/category_title"
        android:textSize="35dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_title"
        android:id="@+id/category_content"
        android:entries="@array/category_array"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/amount_title"
        android:layout_below="@id/category_content"
        android:text="@string/amount_title"
        android:textSize="35dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/unit_title"
        android:layout_alignBottom="@id/amount_title"
        android:layout_toRightOf="@id/amount_title"
        android:text="@string/unit_title"
        android:textSize="35dp"
        android:layout_marginLeft="90dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount_content"
        android:layout_below="@id/amount_title"
        android:textSize="20dp"
        android:ems="8"/>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/unit_spinner"
        android:layout_alignLeft="@id/unit_title"
        android:layout_alignBottom="@id/amount_content"
        android:entries="@array/unit_types">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_title"
        android:layout_below="@id/amount_content"
        android:text="@string/price_title"
        android:textSize="35dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_title"
        android:textSize="20dp"
        android:ems="12"
        android:id="@+id/price_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_title"
        android:layout_below="@id/price_content"
        android:text="@string/description_title"
        android:textSize="35dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_title"
        android:textSize="20dp"
        android:ems="12"
        android:id="@+id/description_content" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_content"
        android:text="@string/button_submit"
        android:onClick="onClickUpdateItem" />

</RelativeLayout>
