<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- http://www.inmotionhosting.com/support/images/stories/icons/ecommerce/checkout-light.png -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button_pay"
        android:drawableTop="@drawable/checkoutlight2"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:id="@+id/payButton"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>